PORT=4000
HOST=https://habit-tracker-ac.herokuapp.com
DB_CNN=mongodb+srv://mern_user:yQgGTKlChI1WyEDe@cluster0.lzxtq.mongodb.net/habit_tracker

BACKGROUND_HOST=https://api.unsplash.com
BACKGROUND_IMAGE_KEY=tPkRfIkoD4ktHMa4AltSuueYXUGXqMWgDAXX0voPvDU


SECRET_JWT_SEED=Esto-Es-Una-Palabra_Secreta123
SECRET_JWT_EMAIL=Esto-es-Una-Palabra-Secreta-Para-Confirmar-El-Email

GMAIL_USER=tracker.habit.app@gmail.com
GMAIL_PASS=manolodamas110